<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="734.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.WelcomeScene">
   <children>
      <AnchorPane prefHeight="477.0" prefWidth="734.0">
         <children>
            <Button fx:id="GoToCollection" layoutX="540.0" layoutY="267.0" mnemonicParsing="false" onAction="#GoToCollection" prefHeight="33.0" prefWidth="160.0" text="Go To Collection" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="200.0" />
            <Button layoutX="100.0" layoutY="267.0" mnemonicParsing="false" onAction="#GoToSearch" prefHeight="33.0" prefWidth="160.0" text="Go To Search" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0" />
            <Label alignment="CENTER" layoutX="175.0" layoutY="67.0" maxWidth="1.7976931348623157E308" styleClass="label-welcome" text="Coin Searcher" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" wrapText="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="70.0">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Old English Text MT" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
